# QuickWheel

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Publish-Store.ps1  QuickWheel.Package.sln  QuickWheel.csproj  QuickWheel.sln  QuickWheel.slnx  README.md
Controls/: BoolToVisibilityConverter.cs  CircularPanel.cs  HotkeyEditor.xaml  HotkeyEditor.xaml.cs  InverseBoolToVisibilityConverter.cs  RadialSectorControl.xaml  RadialSectorControl.xaml.cs
Models/: Models.cs
Package/: Package.appxmanifest  Package.wapproj
Services/: EmojiService.cs  ExecutionService.cs  HotkeyRecorderService.cs  HotkeyService.cs  IconService.cs  JsonDataService.cs  KeyHelper.cs  LocExtension.cs  LocalizationService.cs  MathHelper.cs  NotificationService.cs  RadialMenuService.cs  StartupService.cs  TemplateService.cs  TrayService.cs
StoreAssets/: CHECKLIST.md  PRIVACY.md  README.md  RELEASE_NOTES.md  StoreListing.md
ViewModels/: RadialMenuViewModel.cs  SettingsViewModel.cs
Views/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
