<Solution>
  <Configurations>
    <Configuration Name="Debug" />
    <Configuration Name="Release" />
  </Configurations>
  <Platforms>
    <Platform Name="x86" />
  </Platforms>
  <Project Path="QuickWheel.csproj">
    <Configuration Name="Debug" Project="Debug" />
    <Configuration Name="Release" Project="Release" />
    <Platform Name="x86" Project="x86" />
  </Project>
  <Project Path="Package/Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="b2c3d4e5-f6a7-8901-2345-678901bcdef0">
    <Configuration Name="Debug" Project="Debug" />
    <Configuration Name="Release" Project="Release" />
    <Platform Name="x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
